VITE_SUPABASE_URL=https://zwobxyeostwhahypsrwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3b2J4eWVvc3R3aGFoeXBzcndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Njk0MTcsImV4cCI6MjA3NzI0NTQxN30.njr4k0DFJmQyJYUtN1ZAzey2jgVCoMbJ45M5flspSDY
VITE_WHATSAPP_VERIFY_TOKEN=SEU_TOKEN_DE_VERIFICACAO_AQUI
VITE_WHATSAPP_ACCESS_TOKEN=SEU_TOKEN_DE_ACESSO_PERMANENTE_AQUI
VITE_WHATSAPP_PHONE_NUMBER_ID=ID_DO_SEU_NUMERO_DE_TELEFONE_AQUI