VITE_SUPABASE_URL=https://azdtuqbrxruomxmueguz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZHR1cWJyeHJ1b214bXVlZ3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzAwNzksImV4cCI6MjA3NzI0NjA3OX0.0rh1ksMydrS1zuagCZvE86VrIFuEqQyz6eQobUDK-_s
VITE_WHATSAPP_VERIFY_TOKEN=SEU_TOKEN_DE_VERIFICACAO_AQUI
VITE_WHATSAPP_ACCESS_TOKEN=SEU_TOKEN_DE_ACESSO_PERMANENTE_AQUI
VITE_WHATSAPP_PHONE_NUMBER_ID=ID_DO_SEU_NUMERO_DE_TELEFONE_AQUI